@import "bootstrap-less/less/bootstrap";
@import "bootswatch/cerulean/variables";
@import "bootswatch/cerulean/bootswatch";

body {
  padding-top: @navbar-height;
}

#sidebar {
  padding: 60px 0px 0px 10px;
  margin: 0px;
}
